DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=testdb
TEMPLATE_MICRO_URL=http://micros:3001

COGNITO_SECRET_KEY: nnft5diilji9go2mj9pnqii6j36gq4gsrolc4gl7kr6dfo3sjau
COGNITO_USER_POOL_ID:us-east-1_PPPt3RFgV
COGNITO_CLIENT_ID:4afut8lbcd9nj44u4pu09dkedd